#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08515790037234132 0.9882004580517052 0.12731059150979632 1.9734456595504732
  position 5.98855849229489 2.348313112365313 -1.9527768217306625
  near 0.2
  follow "leader"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
Solid {
  translation 0.7 -0.03 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/manhole_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/manhole_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/manhole_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/manhole_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/manhole_occlusion.jpg"
          ]
        }
      }
      geometry DEF MANHOLE_BOX Box {
        size 3 0.1 3
      }
    }
  ]
  name "manhole"
  model "manhole"
  boundingObject USE MANHOLE_BOX
}
CardboardBox {
  translation 5.23799 0.3 0.322538
  rotation 0 1 0 -0.261795307179586
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF leader Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  name "leader"
  controller "leader_ctrl"
  bodySlot [
    Emitter {
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
DEF follower1 Mavic2Pro {
  translation 1 0.1 1
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  name "follower1"
  controller "follower1_ctrl"
  controllerArgs [
    ""
  ]
  bodySlot [
    Receiver {
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
DEF follower2 Mavic2Pro {
  translation 1 0.1 -1
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  name "follower2"
  controller "follower2_ctrl"
  bodySlot [
    Receiver {
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
